#Server Variables

PORT=3040
NODE_ENV=users

# MongoDb Connection

MONGO_URL = mongodb+srv://<username>:<userpin>@gegifymongodb.mncxn81.mongodb.net/<ProjectName>

#JSON web token

JWT_SECRET = !skjasdasdjk.123123#12313.
JWT_EXPIRE = 2d

ACCESS_TOKEN_SECRET = E3rsW2sBQfmyVWdUrQQB4NVUVDXXaCPEJXRmhEcZF69Z6Nwrp8
REFRESH_TOKEN_SECRET = XURfdMvPWDEzsqjfAW6J2HRqHaDyHLm36Ek2qH5xX4hAHgTyrb

# Cookie
JWT_COOKIE = 100

# Reset Password
RESET_PASSWORD_EXPIRE=3600000

#NodeMailer Variables

SMTP_HOST=smtp.gmail.com

SMTP_PORT=587

SMTP_USER=<email>

SMTP_PASS=<AppPassword>


